<html>
	<head>
		<meta charset="UTF-8">
		<script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
		<script language="javascript" src="../libraries/p5.sound.js"></script>
		<script language="javascript" type="text/javascript" src="draw.js"></script>
		<script language="javascript" type="text/javascript" src="edge.js"></script>
		<script language="javascript" type="text/javascript" src="node.js"></script>
		<style> body {padding: 0; margin: 0;} </style>
	</head>

	<body>
	</body>

</html>
